<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
    <title>Smile School</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="logo">

            <ul class="links">
                <li><a href="#">COURSE</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="s1">
            <div class="mid">
                <h1>Get schooled</h1>
                <div class="span-link">
                    <span>SMILES</span>
                    <span>GRIN</span>
                    <span>LAUGH</span>
                </div>
                <button class="mid-btn">REGISTER FOR FREE</button>
            </div>
            <div class="learn">
                <h2><span class="l">Learn</span> from the pros</h2>
                <div class="persone-image">
                    <div class="pers-div">
                        <img src="images/1.png" alt="##">
                        <h3>Phillip Massey</h3>
                        <p>« Smile of the year » 2018 - 2019</p>
                    </div>
                    <div class="pers-div">
                        <img src="images/3.png" alt="##">
                        <h3>Nannie Lawrence</h3>
                        <p>Best « little smile » 2017</p>
                    </div>
                    <div class="pers-div">
                        <img src="images/2.png" alt="##">
                        <h3>Bruce Walters</h3>
                        <p>Best « Friend Smile » live performance 2019</p>
                    </div>
                    <div class="pers-div">
                        <img src="images/4.png" alt="##">
                        <h3>Henry Hughes</h3>
                        <p>« 24h smiles » winner 2016 - 2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="quoted-img">
                <img src="images/5.png" alt="image">
            </div>
            <div class="my-quote">
                <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place
                    to learn smiling. And it’s so fun!</blockquote>
                <h3>NAME</h3>
                <P>weather presenter</P>
            </div>
        </section>
        <section class="s3">
            <h2>Most <span class="vio-learn">popular</span> tutorials</h2>
            <div class="sec3-column">
                <div class="double-img">
                    <img src="images/9.png" alt="video"  class="sc3-img">
                    <img src="images/play.png" alt="play"  class="absolute-img">
                </div>
                <h3>Diagonal Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div class="philp">
                    <img src="images/1.png" alt="philip">
                    <h4>Phillip Massey</h4>
                </div>
                <div class="star-min">
                    <div class="star">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                    </div>
                    <p class="min">8 min</p>
                </div>
            </div>
            <div class="sec3-column">
                <div class="double-img">
                    <img src="images/7.png" alt="video" class="sc3-img">
                    <img src="images/play.png" alt="play" class="absolute-img">
                </div>
                <h3>Happy Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div class="philp">
                    <img src="images/1.png" alt="philip">
                    <h4>Phillip Massey</h4>
                </div>
                <div class="star-min">
                    <div class="star">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                    </div>
                    <p class="min">8 min</p>
                </div>
            </div>
            <div class="sec3-column">
                <div class="double-img">
                    <img src="images/8.png" alt="video" class="sc3-img">
                    <img src="images/play.png" alt="play"class="absolute-img">
                </div>
                <h3>Natural Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div class="philp">
                    <img src="images/1.png" alt="philip" title="Philip">
                    <h4>Phillip Massey</h4>
                </div>
                <div class="star-min">
                    <div class="star">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                    </div>
                    <p class="min">8 min</p>
                </div>
            </div>

            <div class="sec3-column">
                <div class="double-img">
                    <img src="images/6.png" alt="video" title="Play video" class="sc3-img">
                    <img src="images/play.png" alt="play" title="click to play" class="absolute-img">
                </div>
                <h3>Sad Smile</h3>
                <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                <div class="philp">
                    <img src="images/1.png" alt="philip" title="Philip">
                    <h4>Phillip Massey</h4>
                </div>
                <div class="star-min">
                    <div class="star">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                    </div>
                    <p class="min">8 min</p>
                </div>
            </div>
        </section>
        <section class="s4">
            <h2 class="smile-header"><span class="vio-learn">Free</span> membership</h2>
            <div class="smile">
                <img src="images/smile.png" alt="smile" class="smile-img">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="smile">
                <img src="images/smile.png" alt="smile"  class="smile-img">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="smile">
                <img src="images/smile.png" alt="smile"  class="smile-img">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="smile">
                <img src="images/smile.png" alt="smile"  class="smile-img">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <button class="smile-btn">REGISTER FOR FREE</button>
        </section>
        <section class="s5">
            <h2>F.A.Q</h2>
            <div class="sec-header">
                <div class="n1">
                    <div class="sub-n1">
                        <div>
                            <h3>How does this work?</h3>
                        </div>
                        <div class="lorem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="sub-n1">
                        <div>
                            <h3>How does this work?</h3>
                        </div>
                        <div class="lorem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
                <div class="n2">
                    <div class="sub-n2">
                        <div>
                            <h3>How does this work?</h3>
                        </div>
                        <div class="lorem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="sub-n2">
                        <div>
                            <h3>How does this work?</h3>
                        </div>
                        <div class="lorem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="f-sec">
            <div class="f-div">
                <img src="images/logo.png" alt="logo">
                <div class="ficon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <p>©smileschool 2020</p>
        </section>
    </footer>
</body>

</html>
          